# kalah-microservices-game

./: README.md  README.txt
kalah-microservice-game-bot-player/: pom.xml  start-bot.cmd
kalah-microservice-game-bot-player/src/main/java/org/kalah/microservice/game/bot/player/: BotController.java  HomeController.java
kalah-microservice-game-bot-player/src/main/java/org/kalah/microservice/game/bot/player/exceptions/: BotNotFoundException.java
kalah-microservice-game-bot-player/src/main/java/org/kalah/microservice/game/bot/player/services/: BotServer.java  Main.java
kalah-microservice-game-bot-player/src/main/resources/: bot-server.yml  logback.xml
kalah-microservice-game-bot-player/src/main/resources/bot-server/templates/: error.html  footer.html  header.html  index.html
kalah-microservice-game-bot-player/src/main/resources/public/: styles.css
kalah-microservice-game-build-aggregator/: pom.xml
kalah-microservice-game-eureka-registry/: pom.xml  start-eureka.sh
kalah-microservice-game-eureka-registry/src/main/java/org/kalah/microservice/game/eureka/registry/services/: Main.java  RegistrationServer.java
kalah-microservice-game-web/: pom.xml  start-web.sh
kalah-microservice-game-web/src/main/java/org/kalah/microservice/game/web/exceptions/: BoardNotFoundException.java  UsernameNotUniqueException.java
kalah-microservice-game-web/src/main/java/org/kalah/microservice/game/web/services/: HomeController.java  Main.java  WebServer.java
kalah-microservice-game-web/src/main/java/org/kalah/microservice/game/web/websocket/: GameController.java  WebSocketConfig.java  WebSocketEventListener.java
kalah-microservice-game-web/src/main/java/org/kalah/microservice/game/web/websocket/model/: AddPlayerMessage.java  Board.java  Boards.java  MessageType.java  Player.java  PlayerMoveMessage.java  PlayerResponse.java  Players.java
kalah-microservice-game-web/src/main/resources/: logback.xml
kalah-microservice-game-web/src/main/resources/public/: main.css  main.js  styles.css
kalah-microservice-game-web/src/main/resources/web-server/templates/: empty.html  footer.html  game.html  header.html  index.html
kalah-microservice-game-web/src/test/java/org/kalah/microservice/game/web/websocket/model/: BoardsTest.java
